# app_quan_li_chi_tieu_ca_nhan

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app_quan_li_chi_tieu_ca_nhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/app_quan_li_chi_tieu_ca_nhan/: AddActivity.java  AdvancedStatisticsActivity.java  CaptureTransactionActivity.java  DashboardFragment.java  EditProfileActivity.java  GenericFileProvider.java  HomeCardFragment.java  HomePaymentFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileFragment.java  RegisterActivity.java  TopupActivity.java  TopupHistoryActivity.java  TransactionDetailActivity.java  TransactionsFragment.java
app/src/main/java/com/example/app_quan_li_chi_tieu_ca_nhan/adapters/: ServiceAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/app_quan_li_chi_tieu_ca_nhan/api/: ImgBBApi.java  ImgBBResponse.java  LabelApi.java  LabelResponse.java  RetrofitClient.java
app/src/main/java/com/example/app_quan_li_chi_tieu_ca_nhan/models/: Balance.java  Budget.java  Category.java  DebtLoan.java  RecurringTransaction.java  ServiceItem.java  Tag.java  User.java  (+3 more)
app/src/main/res/drawable/: account_svgrepo_com.xml  bg_action_icon.xml  bg_card_gradient.xml  bg_search_bar.xml  dashboard_alt_svgrepo_com.xml  drink_service_icon.xml  food_service_icon.xml  history_svgrepo_com.xml  home_svgrepo_com.xml  shopping_service_icon.xml
app/src/main/res/layout/: activity_add.xml  activity_advanced_statistics.xml  activity_capture_transaction.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_topup.xml  activity_topup_history.xml  activity_transaction_detail.xml  fragment_dashboard.xml  fragment_home_card.xml  fragment_home_payment.xml  fragment_profile.xml  fragment_transactions.xml  item_service.xml  item_topup_history_group.xml  item_transaction.xml  layout_action_item.xml  layout_header_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/app_quan_li_chi_tieu_ca_nhan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
