<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <!-- Thêm IP máy tính của bạn ở đây nếu dùng thiết bị thật -->
    </domain-config>
    <!-- Cho phép Cleartext cho mọi IP trong mạng cục bộ nếu cần -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>